/**                                      -*- mode:C++ -*- */

namespace MFM{

//! Bar.ulam:7:  Atom aRef(Int index) native;
  template<class CC, u32 POS>
  Ui_Ut_102961a<CC> Uq_10133Bar10<CC,POS>::Uf_4aref(const UlamContext<CC>& uc, T& Uv_4self, Ui_Ut_102321i Uv_5index) const //native
  {
    T a;
    return Ui_Ut_102961a<CC>(a);
  }

  //! Bar.ulam:8:  Void aSet(Int index, Atom v) nat
  template<class CC, u32 POS>
  void Uq_10133Bar10<CC,POS>::Uf_4aset(const UlamContext<CC>& uc, T& Uv_4self, Ui_Ut_102321i Uv_5index, Ui_Ut_102961a<CC> Uv_1v) const //native
  { }

} //MFM
