/**                                      -*- mode:C++ -*- */

namespace MFM{

//! Bar.ulam:7:  Atom aRef(Int index) native;
  template<class CC, u32 POS>
  Ui_Ut_102964Atom<CC> Uq_10133Bar<CC,POS>::Uf_4aRef(T& Uv_4self, Ui_Ut_102323Int Uv_5index)	 //native
  {
    T a;
    return Ui_Ut_102964Atom<CC>(a);
  }

  //! Bar.ulam:8:  Void aSet(Int index, Atom v) nat
  template<class CC, u32 POS>
  void Uq_10133Bar<CC,POS>::Uf_4aSet(T& Uv_4self, Ui_Ut_102323Int Uv_5index, Ui_Ut_102964Atom<CC> Uv_1v) //native
  {
    
  }

} //MFM
