namespace MFM {
  template<class EC>

#line 24 "ClassUtils.ulam"
  Ui_Ut_10111b<EC> Un_102329217PrimitiveTypeInfo10<EC>::Uf_8initFrom(const UlamContext<EC>& uc, UlamRef<EC>& ur, Ui_Uq_r10109216ByteStreamReader10<EC>& Ur_9211mangledName) const //native

#line 24 "ClassUtils.ulam"
  { 

#line 24 "ClassUtils.ulam"
    Ui_Ut_10111b<EC> rtn;

#line 24 "ClassUtils.ulam"
    /*  more C++ code to be supplied by programmer */

#line 24 "ClassUtils.ulam"
    return rtn;

#line 24 "ClassUtils.ulam"
  } //Uf_8initFrom //gcnl:SymbolFunction.cpp:757


//! ClassUtils.ulam:26:   Void printMangled(ByteStreamWriter & to) native;

#line 26 "ClassUtils.ulam"
  /* REPLACE/D IN FILE: Un_102329217PrimitiveTypeInfo10_native.tcc WITH PROGRAMMER PROVIDED C++ CODE */

#line 26 "ClassUtils.ulam"
  template<class EC>

#line 26 "ClassUtils.ulam"
  void Un_102329217PrimitiveTypeInfo10<EC>::Uf_9212printMangled(const UlamContext<EC>& uc, UlamRef<EC>& ur, Ui_Uq_r10109216ByteStreamWriter10<EC>& Ur_2to) const //native

#line 26 "ClassUtils.ulam"
  { 

#line 26 "ClassUtils.ulam"
    /*  more C++ code to be supplied by programmer */

#line 26 "ClassUtils.ulam"
    return; //gcnl:SymbolFunction.cpp:749

#line 26 "ClassUtils.ulam"
  } //Uf_9212printMangled //gcnl:SymbolFunction.cpp:757


//! ClassUtils.ulam:28:   Void printPretty(ByteStreamWriter & to) native;

#line 28 "ClassUtils.ulam"
  /* REPLACE/D IN FILE: Un_102329217PrimitiveTypeInfo10_native.tcc WITH PROGRAMMER PROVIDED C++ CODE */

#line 28 "ClassUtils.ulam"
  template<class EC>

#line 28 "ClassUtils.ulam"
  void Un_102329217PrimitiveTypeInfo10<EC>::Uf_9211printPretty(const UlamContext<EC>& uc, UlamRef<EC>& ur, Ui_Uq_r10109216ByteStreamWriter10<EC>& Ur_2to) const //native

#line 28 "ClassUtils.ulam"
  { 

#line 28 "ClassUtils.ulam"
    /*  more C++ code to be supplied by programmer */

#line 28 "ClassUtils.ulam"
    return; //gcnl:SymbolFunction.cpp:749

#line 28 "ClassUtils.ulam"
  } //Uf_9211printPretty //gcnl:SymbolFunction.cpp:757

}