//ulam 5;
use ByteStream;

transient ByteStreamString : ByteStreamReader {
  String m_string = "";
  Unsigned m_index = 0;

  Self(String s) {
    readFrom(s);
  }

  Void readFrom(String s)
  {
    m_string = s;
    m_index = 0;
  }

  @Override
  Void reread() 
  {
    m_index = 0;
  }

  @Override
  Int readByte() {
    if (m_index >= m_string.lengthof) return -1;
    return m_string[m_index++];
  }

  Self & operator=(Self& rhs) {
    m_string = rhs.m_string;
    m_index = rhs.m_index;
    return self;
  }
}
