ulam 1;

quark DebugUtils {

  ///// WARNING! THESE CONSTANTS MUST BE MANUALLY KEPT
  ///// IN SYNC WITH THE CORRESPONDING enum PrintFlags
  ///// DEFINITIONS IN MFM/src/core/include/UlamClass.h

  constant Bits cPRINT_SYMBOL =          0x00000001; //< Include element symbol
  constant Bits cPRINT_FULL_NAME =       0x00000002; //< Include element name
  constant Bits cPRINT_ATOM_BODY =       0x00000004; //< Include entire atom in hex
  constant Bits cPRINT_MEMBER_VALUES =   0x00000008; //< Include data member values
  constant Bits cPRINT_MEMBER_BITVALS =  0x00000010; //< Include data member values as bits in hex
  constant Bits cPRINT_MEMBER_NAMES =    0x00000020; //< Include data member names
  constant Bits cPRINT_MEMBER_TYPES =    0x00000040; //< Include data member types
  constant Bits cPRINT_SIZE0_MEMBERS =   0x00000080; //< Include size 0 data members
  constant Bits cPRINT_MEMBER_ARRAYS =   0x00000100; //< Print array values individually
  constant Bits cPRINT_RECURSE_QUARKS =  0x00000200; //< Print quarks recursively
  constant Bits cPRINT_INDENTED_LINES =  0x00000400; //< Add newlines and indents
  constant Bits cPRINT_MEMBER_ASCII =    0x00000800; //< Add ASCII data member values if printable

  constant Bits cPRINT_NOTHING = Unsigned.minof;
  constant Bits cPRINT_HEX_ATOM = cPRINT_SYMBOL|cPRINT_ATOM_BODY;
  constant Bits cPRINT_TOP_MEMBERS = cPRINT_SYMBOL|cPRINT_MEMBER_VALUES;
  constant Bits cPRINT_MEMBERS = cPRINT_SYMBOL|cPRINT_MEMBER_NAMES|cPRINT_MEMBER_VALUES;
  constant Bits cPRINT_QUARK_MEMBERS = cPRINT_MEMBERS|cPRINT_RECURSE_QUARKS;
  constant Bits cPRINT_ALL_MEMBERS = cPRINT_SYMBOL|cPRINT_MEMBER_VALUES|cPRINT_RECURSE_QUARKS|cPRINT_MEMBER_ARRAYS;
  constant Bits cPRINT_MOST_THINGS = 
    cPRINT_SYMBOL|cPRINT_FULL_NAME|cPRINT_ATOM_BODY|
    cPRINT_MEMBER_NAMES|cPRINT_MEMBER_VALUES|
    cPRINT_INDENTED_LINES|cPRINT_RECURSE_QUARKS|
    cPRINT_MEMBER_ARRAYS;
  constant Bits cPRINT_EVERYTHING = Unsigned.maxof;

  Void print(Atom arg) { print(arg, cPRINT_MEMBERS); }
  Void print(Atom a, Bits flags) native;

  Void print(UrSelf& a) native;

  Void print(ByteStreamReader& a, Bool reread) {
    if (reread && a.canReread()) a.reread();
    print(a);
  }

  Bool hasEventWindow() native;

  Void printContext() { printContext(cPRINT_QUARK_MEMBERS); }
  Void printContext(Bits flags) native;

  Void printChar(Unsigned(8) arg) native;

  Void print(C2D arg) native;
  Void print(Unsigned arg) native;
  Void print(String arg) native;
  Void print(Int arg) native;
  Void print(Int(4) arg) native;
  Void print(Int(3) arg) native;
  Void print(Unary(3) arg) native;
  Void print(Bool(3) arg) native;
  Void print(ByteStreamReader & bs) native;
  Void assert(Bool b) native;

}
