ulam 3;

quark Fail {
  Void fail(Bits bits) { fail((Int) bits); }
  Void fail(Unsigned u) { fail((Bits) u); }
  Void fail(String string) { 
    ByteStreamString sbs(string);
    fail(sbs);
  }
  /** Convenience method fail with a message formed by concatenating
      args with ":".

      Typical usage:
      <code>
        fail(__FILE__,__LINE__);
      </code>
   */
  Void fail(String path, Unsigned line) { 
    ByteStreamArray(1000) bsa;
    bsa.print("\n");
    bsa.print(path);
    bsa.print(":");
    bsa.print(line);
    bsa.print(":");
    fail(bsa);
  }

  Void fail(String path, Unsigned line, String message) { 
    ByteStreamArray(1000) bsa;
    bsa.print("\n");
    bsa.print(path);
    bsa.print(":");
    bsa.print(line);
    bsa.print(": ");
    bsa.print(message);
    fail(bsa);
  }

  Void fail() native;
  Void fail(Int code) native;
  Void fail(ByteStream & bs) native;
}
