ulam 3;

quark Logger {
  typedef Unsigned(4) Level;
  Level mLevel = 3u;  

  Self(Level newlevel) { setLevel(newlevel); }

  Void setLevel(Level newlevel) { mLevel = newlevel; }
  Level getLevel() { return mLevel; }

  Bool mShowSite = true;
  Void setShowSite(Bool newshow) { mShowSite = newshow; }
  Bool getShowSite() { return mShowSite; }

  Void log(String string) { 
    ByteStreamString sbs(string);
    log(sbs);
  }

  Void log(ByteStream & bs) native;

  /** See 'enum IncludeFlags' in MFM/src/core/include/Logger.h for
      flag bit definitions

      \since 5.0
   */
  Void setIncludeFlags(Unsigned flags) native;

  /** See 'enum IncludeFlags' in MFM/src/core/include/Logger.h for
      flag bit definitions

      \since 5.0
   */
  Unsigned getIncludeFlags() native;

}
