ulam 1;

/**
   The Random quark is a pure interface to the per-Tile PRNG system,
   which is an implementation of Mersenne Twister.  From the ulam
   level the Random number generator is a preexisting singleton
   service: There is no way to create additional or alternate
   instances of the underlying generator, and there is no provision
   for seeding or reseeding it.
 */

quark Random {
  Unsigned create(Unsigned max) native;

  Bool oddsOf(Unsigned thisMany, Unsigned outOfThisMany) {
    return create(outOfThisMany) < thisMany;
  }

  Bool oneIn(Unsigned odds) {
    return oddsOf((Unsigned) 1, odds);
  }
}
