ulam 1;

use ColorUtils;

quark Site {
  typedef ColorUtils.ARGB ARGB;

  constant Unsigned cTOUCH_TYPE_NONE = 0u;
  constant Unsigned cTOUCH_TYPE_PROXIMITY = 1u;
  constant Unsigned cTOUCH_TYPE_LIGHT = 2u;
  constant Unsigned cTOUCH_TYPE_MEDIUM = 3u;
  constant Unsigned cTOUCH_TYPE_HEAVY = 4u;

  Unsigned getTouch() native; // { return mySiteNum; }
  ARGB getIn() native; // { ARGB a; return a; }
  ARGB getOut() native; // { ARGB a; return a; }
  ARGB setOut(ARGB newVal) native; // { ARGB a; return a; }
}
