ulam 1;
use EventWindow;
use Empty;

quark Telomere {
  typedef Unsigned(3) Tail;
  typedef EventWindow.SiteNum SiteNum;
  EventWindow ew;
  Tail gen;

  /**
    Maybe duplicate self to ew[to].  Duplicates only if the self's
    telomere hasn't run out, and ew[to] is a live, empty site.

    \return false only if it failed to dup because of an unacceptable
    destination, true otherwise.
   */
  Bool dup(SiteNum to) {
    if (gen > 0) {
      if (!ew.isLive(to) || !(ew[to] is Empty))
        return false;
      gen -= 1;
      ew[to] = self;
    }
    return true;
  }
  Void setGen(Tail generation) {
    gen = generation;
  }
  Tail getGen() {
    return gen;
  }
}
