quark QLine(Unsigned bits) 
{
  EventWindow ew;
  typedef Unsigned(bits) Position;

  Position m_position;
  Bool isMin() { return m_position == Position.minof; }
  Bool isMax() { return m_position == Position.maxof; }
  Bool update() {
    Bool ret = false;
    if (!isMin() && ew[1] is Empty) {
      Atom a = self;
      --m_position;
      ew[1] = self;
      self = a;
      ret = true;
    }
    if (!isMax() && ew[4] is Empty) {
      Atom a = self;
      ++m_position;
      ew[4] = self;
      self = a;
      ret = true;
    }
    return ret;
  }
}
