/**
   A 'Wall port' for Switch4.
   \diffusability 0
 */
element WPort {
  typedef QPort4(2) QPort;
  QPort m_port;
  Void init(QPort.PortId portid) { m_port.init(portid); }
  Void behave() { m_port.update(m_port.m_portId); }
  QPort.ARGB getColor(Unsigned selector) {
    return m_port.getColor(selector); 
  }
}

/** A self-constructing, self-maintaining, four port switch.
    \symbol Sw
    \color #44c
    \symmetries normal
    \diffusability 0
*/
element Switch4 : QBox(6u)
{
  constant Unsigned cBITS = 6u;

  constant Unsigned cPORT_BASE_IDX = ((Unsigned)(1<<cBITS))/4u;
  constant Unsigned cPORT_WIDTH = 8;

  Void behave() {
    if (updateQBox()) return;

    EventWindow ew;
    ew.changeSymmetry(m_sym);

    Unsigned idx = m_position;
    if (idx >= cPORT_BASE_IDX &&
        idx <= cPORT_BASE_IDX + cPORT_WIDTH) {
      if (ew[3] is Wall) 
      {
        WPort wport;
        wport.init(m_sym);
        ew[3] = wport;
      }
      if (ew[22] is Empty) 
      {
        Wall wall;
        ew[22] = wall;
      }
    }

    // Try to seed the routing grid late, after the box is built
    if (m_sym == 2 && idx == 2u && ew[11] is Empty)
    {
      Router8 r8;
      ew[11] = r8;
    }
  }
}

