/**                                      -*- mode:C++ -*- */

namespace MFM{

//! Bar.ulam:7:  Atom aRef(Int index) native;
  template<class CC>
  Ui_Ut_102961a<CC> Uq_10133Bar10<CC>::Uf_4aref(const UlamContext<CC>& uc, UlamRef<CC>& ur, Ui_Ut_102321i<CC>& Uv_5index) const //native
  {
    Ui_Ut_102961a<CC> a;
    return a;
  }

  //! Bar.ulam:8:  Void aSet(Int index, Atom v) nat
  template<class CC>
  void Uq_10133Bar10<CC>::Uf_4aset(const UlamContext<CC>& uc, UlamRef<CC>& ur, Ui_Ut_102321i<CC>& Uv_5index, Ui_Ut_102961a<CC>& Uv_1v) const //native
  { }

} //MFM
